/* TASK HEADER */
.tasks-header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;

  .toggle-sorting {
    display: inline-block;
    border-radius: 4px;
    background-color: #227deee3;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 5px 10px;
    width: 100px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }

  .toggle-sorting.active {
    border: 1px solid #227deee3;
    background-color: white;
    color: black;
  }

  .toggle-sorting span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }

  .toggle-sorting span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -10px;
    transition: 0.5s;
  }

  .toggle-sorting:hover span {
    padding-right: 15px;
  }

  .toggle-sorting:hover span:after {
    opacity: 1;
    right: 0;
  }

}

/* TASKS LIST */
.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  padding: 0px 20px 20px;

  .task-item {
    min-width: 300px;

    .task-footer {
      display: flex;
      align-items: center;
    }

    .card-body {
      height: 100px;
    }

    .task-extra {
      font-size: 13px;
    }

    .task-title {
      max-width: 200px;
    }

    .task-footer {
      justify-content: space-between;
    }

  }
}

.sorting-container {
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
}


/* Responsive style */
@media only screen and (max-width: 600px) {
  .task-list {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .task-title {
    width: 180px;
  }

}

@media only screen and (max-width: 750px) {
  .card {
    .task-title {
      width: 300px;
    }
  }

}

@media only screen and (max-width: 500px) {
  .task-item {
    .card {
      .card-header, .card-body, .card-footer {
        padding: 6px 12px;
      }

      .card-extra {
        padding-top: 5px;
      }

      .task-title {
        max-width: 300px;
      }

      .card-header {
        flex-direction: column;
        justify-content: start;
        align-items: start;
        width: 100%;
      }
    }
  }
}